{
    'name': 'Reportes PLE',
    'version': '12.0.1',
    'category': 'Account',
    'sequence': 22,
    'summary': 'Reporte de libros electronicos según norma Sunat',
    'author': 'facturaloPerú S.A.C',
    'depends': [
        'report_xlsx',
        'date_range',
        'l10n_pe_account',
        'account',
        'l10n_pe_stock'
    ],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',
        'views/account_views.xml',
        'views/product_views.xml',
        'views/report_ple_views.xml',
        'views/report_ple_01_views.xml',
        'views/report_ple_05_views.xml',
        'views/report_ple_06_views.xml',
        'views/report_ple_08_views.xml',
        'views/report_ple_13_views.xml',
        'views/report_ple_14_views.xml',
        'views/report_ple_317_views.xml',
        'wizards/report_ple_13_views.xml',
        'views/res_views.xml',
    ],
    'installable': True,
    'application': True,
    'website': 'https://www.odoo.com/page/account',
}
